# Em.Comax.ShukHerzel.Client

./: CLAUDE.md  Em.Comax.ShukHerzel.Client.sln
EM.Comax.New/: EM.Comax.New.Service.csproj  Program.cs  QuartzExtensions.cs  ServiceLifecycleLogger.cs  Worker.cs  appsettings.json
EM.Comax.New/Jobs/: MaintenanceJob.cs  OperativeJob.cs  PriceUpdateJob.cs  PromotionJob.cs  SyncItemsJob.cs  TempCatalogJob.cs
EM.Comax.New/Properties/: launchSettings.json
EM.Comax.ShukHerzel.Bl/: Class1.cs  EM.Comax.ShukHerzel.Bl.csproj
EM.Comax.ShukHerzel.Bl/interfaces/: IAllItemsNewService.cs  IAllItemsService.cs  IApiClientService.cs  IBranchService.cs  IOperativeService.cs  IPriceUpdateService.cs  IPromotionsService.cs
EM.Comax.ShukHerzel.Bl/services/: AllItemsNewService.cs  AllItemsService.cs  ApiClientService.cs  BranchService.cs  OperativeService.cs  PriceUpdateService.cs  PromotionsService.cs
EM.Comax.ShukHerzel.Dal/: Class1.cs  EM.Comax.ShukHerzel.Dal.csproj
EM.Comax.ShukHerzel.Dal/Repositories/: AllItemsNewRepository.cs  AllItemsRepository.cs  BadItemLogRepository.cs  BaseRepository.cs  BranchRepository.cs  ConfigurationRepository.cs  DatabaseLogger.cs  ItemsRepository.cs  PriceUpdateRepository.cs  PromotionsRepository.cs  TrailingItemRepository.cs
EM.Comax.ShukHerzel.Infrastructure/: Class1.cs  EM.Comax.ShukHerzel.Infrastructure.csproj  ServiceRegistration.cs
EM.Comax.ShukHerzel.Integration/: Class1.cs  EM.Comax.ShukHerzel.Integration.csproj
EM.Comax.ShukHerzel.Integration/interfaces/: IApiConfigService.cs  IComaxApiClient.cs  IEslApiClient.cs
EM.Comax.ShukHerzel.Integration/services/: ApiConfigService.cs  ComaxApiClient.cs  EslApiClient.cs
EM.Comax.ShukHerzel.Integrations/: Class1.cs
EM.Comax.ShukHerzel.Integrations/Clients/: ApiConfigService.cs  ComaxApiClient.cs
EM.Comax.ShukHerzel.Integrations/Interfaces/: IApiConfigService.cs  IComaxApiClient.cs  IEslApiClient.cs
EM.Comax.ShukHerzel.Models/: Class1.cs  EM.Comax.ShukHerzel.Models.csproj  efpt.config.json
EM.Comax.ShukHerzel.Models/CustomModels/: ApiConfig.cs  ItemWithBranch.cs  OutputSettings.cs
EM.Comax.ShukHerzel.Models/DtoModels/: ArrayOfClsItems.cs  ArrayOfClsItemsNew.cs  CatalogItemDto.cs  EslDto.cs  GetAllItemsPricesBySearchResultDto.cs  ItemPriceDto.cs  ItemSalePriceDto.cs  PromotionDto.cs  SalesPriceWrapperDto.cs  esldto2.cs
EM.Comax.ShukHerzel.Models/Interfaces/: IAllItemsNewRepository.cs  IAllItemsRepository.cs  IBadItemLogRepository.cs  IBaseRepository.cs  IBranchRepository.cs  IConfigurationRepository.cs  IDatabaseLogger.cs  IItemsRepository.cs  IPriceUpdateRepository.cs  IPromotionsRepository.cs  ITrailingItemRepository.cs
EM.Comax.ShukHerzel.Models/Models/: AllItem.cs  AllItemComax.cs  BadItemLog.cs  Branch.cs  Company.cs  Configuration.cs  ErrorLog.cs  GuidToFlow.cs  Item.cs  PriceUpdate.cs  Promotion.cs  ServiceLog.cs  ShukHerzelEntities.cs  TraceLog.cs  TrailingItem.cs
EM.Comax.ShukHerzel.Service/: EM.Comax.ShukHerzel.Service.csproj  Program.cs  QuartzExtensions.cs  ServiceLifecycleLogger.cs  Worker.cs  appsettings.json
EM.Comax.ShukHerzel.Service/Jobs/: MaintenanceJob.cs  OperativeJob.cs  PriceUpdateJob.cs  PromotionJob.cs  SyncItemsJob.cs  TempCatalogJob.cs
EM.Comax.ShukHerzel.Service/Properties/: launchSettings.json
EM.Comax.ShukHerzl.Common/: Class1.cs  ComaxConstants.cs  Constants.cs  XmlSanitizer.cs
Em.Comax.ShukHerzel.Client/: Em.Comax.ShukHerzel.Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  appsettingsDev.json  appsettingsTest.json
Em.Comax.ShukHerzel.WixInstaller/: Em.Comax.ShukHerzel.WixInstaller.wixproj  Product.wxs
Em.Comax.ShukHerzel.installer/: Em.Comax.ShukHerzel.installer.vdproj
